age_code	age_text
000000	All workers	
0XXXXX	age not reported	
12XXXX	12	
14XXXX	14	
15XXXX	15	
16XXXX	16	
17XXXX	17	
18XXXX	18	
19XXXX	19	
20XXXX	20	
21XXXX	21	
22XXXX	22	
23XXXX	23	
24XXXX	24	
25XXXX	25	
26XXXX	26	
27XXXX	27	
28XXXX	28	
29XXXX	29	
30XXXX	30	
31XXXX	31	
32XXXX	32	
33XXXX	33	
34XXXX	34	
35XXXX	35	
36XXXX	36	
37XXXX	37	
38XXXX	38	
39XXXX	39	
40XXXX	40	
41XXXX	41	
42XXXX	42	
43XXXX	43	
44XXXX	44	
45XXXX	45	
46XXXX	46	
47XXXX	47	
48XXXX	48	
49XXXX	49	
50XXXX	50	
51XXXX	51	
52XXXX	52	
53XXXX	53	
54XXXX	54	
55XXXX	55	
56XXXX	56	
57XXXX	57	
58XXXX	58	
59XXXX	59	
60XXXX	60	
61XXXX	61	
62XXXX	62	
63XXXX	63	
64XXXX	64	
65XXXX	65	
66XXXX	66	
67XXXX	67	
68XXXX	68	
69XXXX	69	
70XXXX	70	
71XXXX	71	
72XXXX	72	
73XXXX	73	
74XXXX	74	
75XXXX	75	
76XXXX	76	
77XXXX	77	
78XXXX	78	
79XXXX	79	
80XXXX	80	
81XXXX	81	
82XXXX	82	
83XXXX	83	
84XXXX	84	
85XXXX	85	
86XXXX	86	
87XXXX	87	
88XXXX	88	
89XXXX	89	
90XXXX	90	
91XXXX	91	
AAXXXX	Under 14	
ABXXXX	14 - 15	
ACXXXX	16 - 19	
ADXXXX	20 - 24	
AEXXXX	25 - 34	
AFXXXX	35 - 44	
AGXXXX	45 - 54	
AHXXXX	55 - 64	
AIXXXX	65 and over	
AJXXXX	Age group not reported	
