state_code	state_name	display_level	selectable	sort_sequence
00	All U.S.	0	T	1	
01	Alabama	0	T	2	
02	Alaska	0	T	3	
04	Arizona	0	T	4	
05	Arkansas	0	T	5	
06	California	0	T	6	
09	Connecticut	0	T	7	
10	Delaware	0	T	8	
11	District of Columbia	0	T	9	
13	Georgia	0	T	11	
15	Hawaii	0	T	12	
17	Illinois	0	T	13	
18	Indiana	0	T	14	
19	Iowa	0	T	15	
20	Kansas	0	T	16	
21	Kentucky	0	T	17	
22	Louisiana	0	T	18	
23	Maine	0	T	19	
24	Maryland	0	T	20	
25	Massachusetts	0	T	21	
26	Michigan	0	T	22	
27	Minnesota	0	T	23	
29	Missouri	0	T	24	
30	Montana	0	T	25	
31	Nebraska	0	T	26	
32	Nevada	0	T	27	
34	New Jersey	0	T	28	
35	New Mexico	0	T	29	
36	New York	0	T	30	
37	North Carolina	0	T	31	
39	Ohio	0	T	32	
40	Oklahoma	0	T	33	
41	Oregon	0	T	34	
42	Pennsylvania	0	T	35	
43	Puerto Rico	0	T	36	
45	South Carolina	0	T	38	
47	Tennessee	0	T	39	
48	Texas	0	T	40	
49	Utah	0	T	41	
50	Vermont	0	T	42	
51	Virginia	0	T	43	
52	Virgin Islands	0	T	44	
53	Washington	0	T	45	
54	West Virginia	0	T	46	
55	Wisconsin	0	T	47	
56	Wyoming	0	T	48	
66	Guam	0	T	49	
