area_code	area_text	display_level	selectable	sort_sequence
M70	Atlanta-Sandy Springs-Marietta, GA	0	T	55	
M72	Boston-Cambridge-Quincy, MA-NH	0	T	56	
M73	Chicago-Naperville-Joliet, IL-IN-WI	0	T	57	
M76	Dallas-Fort Worth-Arlington, TX	0	T	58	
M78	Detroit-Warren-Livonia, MI	0	T	59	
M79	Houston-Baytown-Sugar Land, TX	0	T	60	
M80	Los Angeles-Long Beach-Santa Ana, CA	0	T	61	
M81	Miami-Fort Lauderdale-Miami Beach, FL	0	T	62	
M83	New York-Northern New Jersey-Long Island, NY-NJ-PA	0	T	63	
M84	Philadelphia-Camden-Wilmington, PA-NJ-DE-MD	0	T	64	
M89	San Francisco-Oakland-Fremont, CA	0	T	65	
M93	Washington-Arlington-Alexandria, DC-VA-MD-WV	0	T	66	
N00	All U.S.	0	T	1	
S01	Alabama	0	T	2	
S02	Alaska	0	T	3	
S04	Arizona	0	T	4	
S05	Arkansas	0	T	5	
S06	California	0	T	6	
S08	Colorado	0	T	7	
S09	Connecticut	0	T	8	
S10	Delaware	0	T	9	
S11	District of Columbia	0	T	10	
S12	Florida	0	T	11	
S13	Georgia	0	T	12	
S15	Hawaii	0	T	13	
S16	Idaho	0	T	14	
S17	Illinois	0	T	15	
S18	Indiana	0	T	16	
S19	Iowa	0	T	17	
S20	Kansas	0	T	18	
S21	Kentucky	0	T	19	
S22	Louisiana	0	T	20	
S23	Maine	0	T	21	
S24	Maryland	0	T	22	
S25	Massachusetts	0	T	23	
S26	Michigan	0	T	24	
S27	Minnesota	0	T	25	
S28	Mississippi	0	T	26	
S29	Missouri	0	T	27	
S30	Montana	0	T	28	
S31	Nebraska	0	T	29	
S32	Nevada	0	T	30	
S33	New Hampshire	0	T	31	
S34	New Jersey	0	T	32	
S35	New Mexico	0	T	33	
S36	New York State (except NYC)	0	T	34	
S37	North Carolina	0	T	37	
S38	North Dakota	0	T	38	
S39	Ohio	0	T	39	
S40	Oklahoma	0	T	40	
S41	Oregon	0	T	41	
S42	Pennsylvania	0	T	42	
S43	Puerto Rico	0	T	66	
S44	Rhode Island	0	T	43	
S45	South Carolina	0	T	44	
S46	South Dakota	0	T	45	
S47	Tennessee	0	T	46	
S48	Texas	0	T	47	
S49	Utah	0	T	48	
S50	Vermont	0	T	49	
S51	Virginia	0	T	50	
S53	Washington	0	T	51	
S54	West Virginia	0	T	52	
S55	Wisconsin	0	T	53	
S56	Wyoming	0	T	54	
S68	New York City	0	T	35	
S69	New York State and New York City	0	T	36	
