measure_code	measure_text	display_level	selectable	sort_sequence
C00	Capital productivity (2007=100)	0	T	8	
C01	Capital (2007=100)	0	T	5	
C02	Capital cost (million $)	0	T	22	
C03	Capital cost share (percent)	0	T	25	
C06	Capital to hours ratio (2007=100)	0	T	14	
C07	Contribution of capital intensity (2007=100)	0	T	15	
L00	Labor productivity (2007=100)	0	T	2	
L01	Hours (2007=100)	0	T	6	
L02	Labor compensation cost (million $)	0	T	23	
L03	Labor cost share (percent)	0	T	26	
L20	Number of hours (millions)	0	T	28	
M00	Multifactor productivity (2007=100)	0	T	1	
M01	Combined inputs (2007=100)	0	T	4	
M02	Combined inputs cost (million $)	0	T	21	
M05	Implicit combined inputs deflator (2007=100)	0	T	19	
P00	Intermediate purchases productivity (2007=100)	0	T	9	
P01	Intermediate purchases (2007=100)	0	T	7	
P02	Intermediate purchases cost (million $)	0	T	24	
P03	Intermediate purchases cost share (percent)	0	T	27	
P06	Intermediate purchases to hours ratio (2007=100)	0	T	16	
P07	Contribution of intermediate purchases intensity (2007=100)	0	T	17	
T01	Output (2007=100)	0	T	3	
T05	Implicit output deflator (2007=100)	0	T	18	
T30	Value of production (million $)	0	T	20	
U10	Unit labor cost (2007=100)	0	T	13	
U11	Labor compensation (2007=100)	0	T	12	
U12	Hourly compensation (1987=100)	0	F	30	
W00	Output per employee (2007=100)	0	T	11	
W01	Employment (2007=100)	0	T	10	
W20	Number of employees (thousands)	0	T	29	
